config/database.yml (before)
# config/database.yml

default: &default
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_unicode_ci
  pool: <%= ENV.fetch("RAILS_MAX_THREADS", 10) %>
  # MariaDB configuration - use socket connection
  variables:
    sql_mode: TRADITIONAL

development:
  <<: *default
  database: clubcovoit_production
  username: <%= ENV.fetch("DB_USER", "marcodb") %>
  password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>

test:
  <<: *default
  database: clubcovoit_production
  username: <%= ENV.fetch("DB_USER", "marcodb") %>
  password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>

production:
  primary:
    <<: *default
    database: clubcovoit_production
    username: <%= ENV.fetch("DB_USER", "marcodb") %>
    password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
    host: 127.0.0.1
    port: 3306
  cable:
    <<: *default
    database: clubcovoit_production
    username: <%= ENV.fetch("DB_USER", "marcodb") %>
    password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
    host: 127.0.0.1
    port: 3306
  queue:
    <<: *default
    database: clubcovoit_production
    username: <%= ENV.fetch("DB_USER", "marcodb") %>
    password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
    host: 127.0.0.1
    port: 3306
  cache:
    <<: *default
    database: clubcovoit_production
    username: <%= ENV.fetch("DB_USER", "marcodb") %>
    password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
    host: 127.0.0.1
    port: 3306

config/database.yml (after)
# config/database.yml

default: &default
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_unicode_ci
  pool: <%= ENV.fetch("RAILS_MAX_THREADS", 10) %>
  # MariaDB configuration - use socket connection
  variables:
    sql_mode: TRADITIONAL

development:
  <<: *default
  database: clubcovoit_development
  username: <%= ENV.fetch("DB_USER", "marcodb") %>
  password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>

test:
  <<: *default
  database: clubcovoit_development
  username: <%= ENV.fetch("DB_USER", "marcodb") %>
  password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>

production:
  primary:
    <<: *default
    database: clubcovoit_production
    username: <%= ENV.fetch("DB_USER", "marcodb") %>
    password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
    host: 127.0.0.1
    port: 3306
  cable:
    <<: *default
    database: clubcovoit_production
    username: <%= ENV.fetch("DB_USER", "marcodb") %>
    password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
    host: 127.0.0.1
    port: 3306
  queue:
    <<: *default
    database: clubcovoit_production
    username: <%= ENV.fetch("DB_USER", "marcodb") %>
    password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
    host: 127.0.0.1
    port: 3306
  cache:
    <<: *default
    database: clubcovoit_production
    username: <%= ENV.fetch("DB_USER", "marcodb") %>
    password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
    host: 127.0.0.1
    port: 3306

config/database.yml (diff)
@@ -11,13 +11,13 @@ default: &default
 
 development:
   <<: *default
-  database: clubcovoit_production
+  database: clubcovoit_development
   username: <%= ENV.fetch("DB_USER", "marcodb") %>
   password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
 
 test:
   <<: *default
-  database: clubcovoit_production
+  database: clubcovoit_development
   username: <%= ENV.fetch("DB_USER", "marcodb") %>
   password: <%= ENV.fetch("DB_PASSWORD", "Prana.2020") %>
